[tox]
envlist =
    black,
    flake8,
    pytest

[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff .

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8 >= 3.7.0
changedir = {toxinidir}
commands = flake8 .

[testenv:pytest]
basepython = python3
usedevelop = false
deps =
    pytest >= 7.3.1,
    httpx >= 0.25.0,
    pytest-cov
changedir = {toxinidir}
commands = pytest -v --cov --cov-append --cov-report=term-missing

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
